<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebackground"
    tools:context=".StartUpScreen">

    <ImageView
        android:id="@+id/applogolarge"
        android:layout_width="500dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="350dp"
        android:contentDescription="@string/MyHunts"
        app:srcCompat="@drawable/logo_color" />

    <ImageView
        android:id="@+id/newhunt"
        android:layout_width="400dp"
        android:layout_height="190dp"
        android:layout_below="@+id/applogolarge"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"

        android:background="@drawable/button_yellow"
        />

    <ImageView
        android:id="@+id/continuehunt"
        android:layout_width="400dp"
        android:layout_height="190dp"
        android:layout_below="@+id/newhunt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_yellow" />
    <ImageView
        android:id="@+id/MyHunts"
        android:layout_width="400dp"
        android:layout_height="190dp"
        android:layout_below="@+id/continuehunt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_yellow" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/newhunt"
        android:layout_alignTop="@+id/newhunt"
        android:layout_alignEnd="@+id/newhunt"
        android:layout_alignBottom="@+id/newhunt"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="70dp"
        android:text= "NEW HUNT"
        android:textColor="#fff"
        android:textSize="90sp"
        android:textAlignment="center"
        android:fontFamily="@font/rumble"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/continuehunt"
        android:layout_alignTop="@+id/continuehunt"
        android:layout_alignEnd="@+id/continuehunt"
        android:layout_alignBottom="@+id/continuehunt"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="70dp"
        android:text= "CONTINUE"
        android:textColor="#fff"
        android:textSize="90sp"
        android:textAlignment="center"
        android:fontFamily="@font/rumble"

        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/MyHunts"
        android:layout_alignTop="@+id/MyHunts"
        android:layout_alignEnd="@+id/MyHunts"
        android:layout_alignBottom="@+id/MyHunts"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="70dp"
        android:text= "MY HUNTS"
        android:textColor="#fff"
        android:textSize="90sp"
        android:textAlignment="center"
        android:fontFamily="@font/rumble"

        />
</RelativeLayout>