<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebackground"
    tools:context=".StartUpScreen">

    <ImageView
        android:id="@+id/applogolarge"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/MyHunts"
        app:srcCompat="@drawable/logo_color" />

    <ImageView
        android:id="@+id/continuehunt"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:layout_below="@+id/applogolarge"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_yellow" />
    <ImageView
        android:id="@+id/newhunt"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:layout_below="@+id/continuehunt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_yellow" />
    <ImageView
        android:id="@+id/myhunts"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:layout_below="@+id/newhunt"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_yellow" />

    <TextView
        android:id="@+id/newhunttext"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/newhunt"
        android:layout_alignEnd="@+id/newhunt"
        android:layout_alignStart="@+id/newhunt"
        android:layout_alignTop="@+id/newhunt"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:fontFamily="@font/rumble"
        android:textSize="60sp"
        android:text="NEW HUNT" />

    <TextView
        android:id="@+id/continuetext"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/continuehunt"
        android:layout_alignEnd="@+id/continuehunt"
        android:layout_alignStart="@+id/continuehunt"
        android:layout_alignTop="@+id/continuehunt"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:fontFamily="@font/rumble"
        android:textSize="60sp"
        android:text="CONTINUE" />

    <TextView
        android:id="@+id/myhuntstext"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/myhunts"
        android:layout_alignEnd="@+id/myhunts"
        android:layout_alignStart="@+id/myhunts"
        android:layout_alignTop="@+id/myhunts"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:fontFamily="@font/rumble"
        android:textSize="60sp"
        android:text="MY HUNTS" />

</RelativeLayout>