<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDarkest"
    tools:context=".popUp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/imageView4"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/openedchests" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/imageView3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/openedchests" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/openedchests" />

    <TextView
        android:id="@+id/rewards"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/rumble"
        android:text="TOTAL REWARDS"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/goldEarned"
        android:layout_width="249dp"
        android:layout_height="62dp"
        android:layout_above="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/rumble"
        android:text="@string/GoldEarned"
        android:textColor="#fff"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/goldBonus"
        android:layout_width="249dp"
        android:layout_height="62dp"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/rumble"
        android:text="@string/GoldBonus"
        android:textColor="#fff"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/totalGold"
        android:layout_width="249dp"
        android:layout_height="62dp"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/rumble"
        android:text="@string/TotalGold"
        android:textColor="#fff"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/goldEarnedAmount"
        android:layout_width="215dp"
        android:layout_height="41dp"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/rumble"
        android:text="@string/GoldEarnedAmount"
        android:textColor="#fff"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/goldBonusAmount"
        android:layout_width="215dp"
        android:layout_height="41dp"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/rumble"
        android:text="@string/GoldEarnedAmount"
        android:textColor="#fff"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/totalGoldAmount"
        android:layout_width="215dp"
        android:layout_height="41dp"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/rumble"
        android:text="@string/GoldEarnedAmount"
        android:textColor="#fff"
        android:textSize="28dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:onClick="backPress"
        android:src="@drawable/button_yellow" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/imageView6"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-12dp"
        android:fontFamily="@font/rumble"
        android:gravity="center"
        android:text="@string/Finish"
        android:textColor="#fff"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/fun_fact"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/rumble"
        android:text="DID YOU KNOW?"
        android:textAlignment="center"
        android:layout_alignTop="@+id/imageView5"
        android:layout_marginTop="85dp"
        android:textColor="#fff"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/fun_fact_text"
        android:layout_width="249dp"
        android:layout_height="249dp"
        android:fontFamily="@font/rumble"
        android:layout_centerHorizontal="true"
        android:text="AKJFLKAKFJLAKSJFLKAJLJLCAJLFJAJFLAJFAKFJKAJFKALDFJAKDJFALSFJA
        AKFAKFJAKFJLAJFLKAJLKFJALKFJLKAJFLKAJFDLKAJFJALFJALFA
        AFKALKF;ALFK;AKF;ALKF;LAK;FKAKF;AKFA;KF AAJAKAKJHDAKHDKAHDKAHDJKAHDJAHDJAHKDHAKDA
        ADADKAJDALJDADJKAL"
        android:layout_alignStart="@id/imageView5"
        android:layout_alignEnd="@id/imageView5"
        android:textAlignment="center"
        android:layout_alignTop="@+id/fun_fact"
        android:layout_marginTop="50dp"
        android:textColor="#fff"
        android:textSize="20dp" />
</RelativeLayout>